# smart-doorbell

./: README.md
AndroidApp/: settings.gradle
AndroidApp/app/: build.gradle  google-services.json
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/res/drawable/: ic_info.xml
AndroidApp/app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml  confirmation_delete.xml  confirmation_remove_doorbell.xml  fragment_home.xml  fragment_settings.xml  layout_listitem.xml  popup_face.xml  popup_info_faces.xml  popup_info_home.xml  popup_server_error.xml
AndroidApp/app/src/main/res/menu/: navigation_view_menu.xml
AndroidApp/app/src/main/res/values/: colors.xml  strings.xml
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
Camera/: Crop.py  DatabaseConnection.py  Requirements.txt  SocketListener.py  SocketTestSend.py  cam.py  crop.py  main.py  main.py.save  pollServer.py  runOnBoot.py  runOnBoot.py.save  sqlConnector.py
admin/: pom.xml
admin/src/main/java/connection/: Client.java
admin/src/main/java/ui/: AdminMenu.form  AdminMenu.java  Login.form  Login.java
admin/src/main/java/ui/admin/: AdminMenu.form  AdminMenu.java
admin/src/main/java/ui/admin/panels/: Accounts.form  Accounts.java  AdminPanel.java  Analytics.form  Analytics.java  Doorbell.form  Doorbell.java  Email.form  Email.java
admin/src/main/java/ui/login/: Login.form  Login.java
app/: build.gradle
app/src/androidTest/java/com/example/doorbellandroidapp/: ExampleInstrumentedTest.java  FacesPageTest.java  HomeInstrumentedTest.java  HomeTest.java  LoginInstrumentedTest.java  LoginTest.java  LogoutTest.java  NavigationInstrumentedTest.java  NavigationTest.java  NoDoorbellsTest.java  SettingsPageTest.java  SignupInstrumentedTest.java  SignupTest.java  TestHelper.java  ToastMatcher.java  TwoFAInstrumentedTest.java  TwoFATest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doorbellandroidapp/: App.java  Client.java  EditFacePopup.java  FacesActivity.java  FacesFragment.java  Helper.java  HomeFragment.java  InformationDialog.java  InformationPopups.java  LoginActivity.java  MainActivity.java  NotificationService.java  Popups.java  RecyclerViewAdapter.java  SettingsActivity.java  SettingsFragment.java  SignUpActivity.java  TwoFactorAuthActivity.java
app/src/main/res/drawable/: ic_add_picture.xml  ic_confirmed.xml
app/src/main/res/layout/: activity_faces.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_two_factor_auth.xml  addfacepopup.xml  confirmation_logout.xml  confirmation_remove_doorbell.xml  facepopup.xml  fragment_faces.xml  fragment_home.xml  fragment_settings.xml  layout_listitem.xml  navigation_header.xml  popup_add_face.xml  popup_confirmation.xml  popup_face.xml  popup_info_add_doorbell.xml  popup_info_faces.xml  popup_info_home.xml  popup_info_settings.xml  popup_server_error.xml
app/src/main/res/menu/: navigation_view_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/doorbellandroidapp/: ExampleUnitTest.java  loginTest.java
server/: pom.xml
server/src/main/java/authentication/: PasswordManager.java  TwoFactorAuthentication.java
server/src/main/java/communication/: Email.java  NotificationMessenger.java
server/src/main/java/database/: AccountDatabase.java  AccountTable.java  Data.java  DataTable.java  Database.java  DatabaseConnection.java  Doorbell.java  DoorbellTable.java  ImageData.java  PasswordManager.java  PollingTable.java  TwoFactorTable.java  User.java  UserTokenTable.java
server/src/main/java/email/: Email.java
server/src/main/java/facialrecognition/: FaceSimilarity.java
server/src/main/java/server/: AdminProtocol.java  Client.java  ClientConnection.java  Connection.java  NotificationMessenger.java  Protocol.java  ResponseHandler.java  Server.java  UserProtocol.java
server/src/main/java/server/protocol/: AdminProtocol.java  DoorbellProtocol.java  Protocol.java  RequestHandler.java  UserProtocol.java
server/src/main/resources/: key.json
server/src/test/java/authentication/: PasswordManagerTest.java  TwoFactorAuthenticationTest.java
server/src/test/java/communication/: EmailTest.java
server/src/test/java/database/: AccountDatabaseTest.java  AccountTableTest.java  DataTableTest.java  DoorbellTableTest.java  PasswordManagerTest.java  PollingTableTest.java  TwoFactorTableTest.java  UserTokenTableTest.java
server/src/test/java/email/: EmailTest.java
server/src/test/java/facialrecognition/: FaceSimilarityTest.java
server/src/test/java/server/: ProtocolTest.java
server/src/test/java/server/protocol/: AdminProtocolTest.java  DoorbellProtocolTest.java  UserProtocolTest.java
(+18 files in other folders)
