<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:layout_centerHorizontal="true">

    <ImageView
        android:id="@+id/ivInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:src="@drawable/ic_info" />

    <ImageView
        android:id="@+id/ivLastFace"
        android:layout_width="275dp"
        android:layout_height="275dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tvLastFace"
        tools:src="@tools:sample/avatars" />


    <TextView
        android:id="@+id/tvLastFace"
        android:layout_width="255dp"
        android:textAlignment="center"
        android:layout_height="37dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="Here's who was last at the door..."
        android:textSize="17sp"
        android:gravity="center_horizontal" />


    <Button
        android:id="@+id/btnOpenDoor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#4CAF50"
        android:layout_below="@+id/tvLastFaceTime"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:text="OPEN DOOR"
        android:layout_alignStart="@+id/ivLastFace"
        android:layout_alignLeft="@+id/ivLastFace" />

    <Button
        android:id="@+id/btnLeaveClosed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F44336"
        android:layout_below="@+id/tvLastFaceTime"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_alignRight="@+id/ivLastFace"
        android:text="LEAVE CLOSED" />


    <TextView
        android:id="@+id/tvLastFaceTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivLastFace"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"

        android:padding="15dp"
        android:text="DD/MM/YYYY"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/tvDoorInformation"
        android:layout_width="248dp"
        android:layout_height="22dp"
        android:layout_below="@+id/tvLastFaceTime"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="132dp" />



</RelativeLayout>
